PORT=5000
MONGO_URI=mongodb+srv://nabeelpathan0305:0QeDn89lj30lOz1V@cluster0.yza2s.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AeRhAAIjcDEyYjQ5MmRjZDE2ZGI0YzU1ODhhMWY5N2M0N2I1MDU2ZHAxMA@leading-kit-58465.upstash.io:6379

ACCESS_TOKEN_SECRET=shoWes_sAvvY_23
REFRESH_TOKEN_SECRET=weAr_thE_m0ment_96

CLOUDINARY_CLOUD_NAME=dfwynjlvp
CLOUDINARY_API_KEY=567681375239986
CLOUDINARY_API_SECRET=DmZTyXDbkUOQnzovI9rvykDR1N8


STRIPE_SECRET_KEY=sk_test_51QoFjDBbONoVtlSitHyzkVxqSCCwzzNR8NMHuBaNewy9o6IaEFmDHBG4f2kiLQJNw2lr3Dw7lLXKfN5ztSjNLbOP008XYWPXMz

CLIENT_URL=http://localhost:5173
